If you are using a PicKit2 device as programmer, you may need to replace the "PK2DeviceFile.dat" file in your PicKit2 Standalone programming software folder with the supplied file. Unzip the archive first.

This is due to the fact that Microchip dropped support for PicKit 2 hardware before the introduction of both PIC18F25K50 and PIC16F1503 devices; thus they were never added as officially supported devices. The (unofficial) device support file includes both devices.